
Scalpel version 1.60 audit file
Started at Sat Apr 20 19:31:57 2013
Command line:
scalpel cat.rar.jpg 

Output directory: /home/chris/SparkleShare/plaidctf-2013/cat_rar/scalpel-output
Configuration file: /etc/scalpel/scalpel.conf

Opening target "H="

The following files were carved:
File		  Start			Chop		Length		Extracted From
00000015.rpm       139341		YES           14960		cat.rar.jpg
00000014.rpm       122941		YES           31360		cat.rar.jpg
00000013.rpm       122390		YES           31911		cat.rar.jpg
00000012.rpm       113170		YES           41131		cat.rar.jpg
00000011.rpm        62098		YES           92203		cat.rar.jpg
00000010.rpm        36307		YES          117994		cat.rar.jpg
00000009.rpm        30712		YES          123589		cat.rar.jpg
00000008.rpm         4804		YES          149497		cat.rar.jpg
00000007.pgp        58808		YES           95493		cat.rar.jpg
00000006.pgp        93859		YES           60442		cat.rar.jpg
00000005.pgp        83052		YES           71249		cat.rar.jpg
00000004.pgp        15465		YES          100000		cat.rar.jpg
00000003.pgp        23021		YES          100000		cat.rar.jpg
00000002.pgp       137230		YES           17071		cat.rar.jpg
00000001.pgp       118852		YES           35449		cat.rar.jpg
00000000.jpg            0		NO           154300		cat.rar.jpg


Completed at Sat Apr 20 19:31:58 2013
